$ test/test_easycpp.py 
python:sieve(1000000)
count:78498
cpp: sieve(1000000)
count:78498
python:sieve(1000000)
第 1 次执行时间: 42248.60901013017 微秒
第 2 次执行时间: 40053.03200392518 微秒
第 3 次执行时间: 39238.40299830772 微秒
第 4 次执行时间: 39279.02200666722 微秒
第 5 次执行时间: 39100.38199683186 微秒
cpp: sieve(1000000)
第 1 次执行时间: 1770.892005879432 微秒
第 2 次执行时间: 1765.3569957474247 微秒
第 3 次执行时间: 1754.0260014357045 微秒
第 4 次执行时间: 1754.2679997859523 微秒
第 5 次执行时间: 1757.2850047145039 微秒

$ test/test_easycpp2.py 
已注册 C++ 函数: sieve:<_FuncPtr object at 0x72615e1a9600>
python:sieve(1000000)
count:78498 bigest:999983
cpp: sieve(1000000)
count:78498 bigest:c_int(999983)
python:sieve(1000000)
第 1 次执行时间: 43209.85800586641 微秒
第 2 次执行时间: 41331.49700646754 微秒
第 3 次执行时间: 39584.56100372132 微秒
第 4 次执行时间: 39133.29599890858 微秒
第 5 次执行时间: 39068.53700755164 微秒
cpp: sieve(1000000)
第 1 次执行时间: 2211.4550083642825 微秒
第 2 次执行时间: 2136.2310071708634 微秒
第 3 次执行时间: 2116.9709943933412 微秒
第 4 次执行时间: 2111.879992298782 微秒
第 5 次执行时间: 2155.3870028583333 微秒



$ g++ -O2  test_easycpp.cpp && ./a.out 1000000
Elapsed time: 1890 microseconds
Elapsed time: 1855 microseconds
Elapsed time: 1853 microseconds
Elapsed time: 1861 microseconds
Elapsed time: 2048 microseconds



$ pypy test/test_easycpp.py
python:sieve(1000000)
count:78498
cpp: sieve(1000000)
count:78498
python:sieve(1000000)
第 1 次执行时间: 15541.45899717696 微秒
第 2 次执行时间: 15180.71600003168 微秒
第 3 次执行时间: 10605.16299912706 微秒
第 4 次执行时间: 10249.682003632188 微秒
第 5 次执行时间: 10251.554020214826 微秒
cpp: sieve(1000000)
第 1 次执行时间: 1957.0210133679211 微秒
第 2 次执行时间: 1866.6270188987255 微秒
第 3 次执行时间: 1859.252981375903 微秒
第 4 次执行时间: 1858.1759941298515 微秒
第 5 次执行时间: 1856.268005212769 微秒


python:sieve(1000000)
count:78498
cpp: sieve(1000000)
count:78498
python:sieve(1000000)
1. : 41969.04803393409  microseconds
2. : 40655.971970409155  microseconds
3. : 40405.491017736495  microseconds
4. : 40510.52400609478  microseconds
5. : 40443.39497340843  microseconds
cpp: sieve(1000000)
1. : 1861.8699978105724  microseconds
2. : 1843.6360405758023  microseconds
3. : 1847.2519586794078  microseconds
4. : 1861.9759939610958  microseconds
5. : 1847.1599905751646  microseconds

